<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- 验证是否登录 -->

<!-- 验证是否登录 -->

<title>添加用户组</title>

		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script src="js/base.js"></script>

		<link href="css/bootstrap-3.3.4.css" rel="stylesheet">
		<link href="css/base.css" rel="stylesheet">
		<link href="css/cutter.css" rel="stylesheet">


		<style>
<!--
				
				.wai {
		width: 800px;
		margin: 0px auto;
		
	}
	.panel-heading h4{
		font-weight: bold;
	}
	.nav1{
		position:relative;
		top:5px;
		text-indent: 2em;
		font-size: 14px;
		color: gray;
		font-weight: bold;
	}
	.buttons button{
	
		position: relative;
		left: 120px;
	}
	#sub{
		margin-right: 40px;
	}
				
			.role_name{
			
				color:red;
			
			}


			@font-face {
  				font-family: 'iconfont';
  				src: url('fonts/iconfont.eot');
  				src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  				url('fonts/iconfont.woff') format('woff'),
  				url('fonts/iconfont.ttf') format('truetype'),
  				url('fonts/iconfont.svg#iconfont') format('svg');
			}
		.error-tip{
			font-size: 12px;
			color: red;
			font-family: 'iconfont';
			display: inline-block;
			border: 0px solid red;
			width: 300px;
			position: relative;
			top: -3px;
			}
-->
		</style>
	


</head>
<body>





			<div class="wai">
				<form action="doAddRole" method="post" id="doAddRole">
						<div class="panel panel-primary magin_center mydiv" >
						<div class="panel-heading"><h4>添加用户组</h4></div>
						<div class="panel-body">
							<table class="table table-hover">
							
						<tr>
							<td class="nav1">用户组名</td>
							<td>
								<input  type="text" name="role_name" id="role_name" value="" placeholder="请输用户组名" />
								<span class="error-tip Ajax_role"></span>
								
							</td>
						</tr>
							
						
						<tr align="center">
							<td colspan="2" class="buttons">
								<button type="submit" class="btn btn-primary" id="sub"> 添 加 </button>
								<button type="reset" class="btn btn-warning"> 重 置 </button>
							</td>
						</tr>
					</table>
						</div>
				</div>
				</form>
					
</div>


</body>
<script type="text/javascript" ></script>
	<script type="text/javascript">
	
	
	
	
	
//	$("#role_name").keyup(function(){
		
//		var res_name=$(this).val();
//		$.post("Ajax_role_uname",{"res_name":res_name},function(data){
			
			
//			if(data==""){
//				$(".Ajax_role").html(data);
//				$("#sub").removeAttr("disabled");
				
//			}else{
				
//			$(".Ajax_role").html(data);
//			$("#sub").attr("disabled","true");
				
//			}
			
		
//	})
		
		
//	})
	//----------------------------------------------------------
				$("#role_name").keyup(function(){
					
					var res_name=$(this).val();
					
					$.post("Ajax_role_uname",{"res_name":res_name},function(data){
						
						if(data=="*该用户名已存在!"){
							$(".Ajax_role").html(data);
							$("#sub").removeAttr("disabled");							
						}else if(data=="*用户名不能为空!"){
							$(".Ajax_role").html(data);
							$("#sub").attr("disabled","true");
						}else{
							$(".Ajax_role").html(data);
						}
						
						
					})
					
				})
	//----------------------------------------------------------
	
	
	
	
	
	
	
	
	
	
	
	

		
		
		
			$(function(){
				
				$("#gender").change(function(){
					var role=$("#role option:selected").val();
					var gender=$("#gender option:selected").val();
					$("form[id=doAddStu]").attr("action","doAddStu?gender="+gender+"&role="+role);
					
					
					
				});
				
				
			
				
			})


	
	</script>




</html>