
<!DOCTYPE html >

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>添加会员</title>

	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script src="js/base.js"></script>
	<link href="css/bootstrap-3.3.4.css" rel="stylesheet">

	<link href="css/base.css" rel="stylesheet" >
	<link href="css/cutter.css" rel="stylesheet">

	<style type="text/css">
		.wai {
			width: 800px;
			margin: 0px auto;

		}
		.panel-heading h4{
			font-weight: bold;
		}

		.buttons button{

			position: relative;
			left: 100px;
		}
		#sub{
			margin-right: 40px;
		}





		@font-face {
			font-family: 'iconfont';
			src: url('fonts/iconfont.eot');
			src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
			url('fonts/iconfont.woff') format('woff'),
			url('fonts/iconfont.ttf') format('truetype'),
			url('fonts/iconfont.svg#iconfont') format('svg');
		}
		.error-tip{
			font-size: 12px;
			color: red;
			font-family: 'iconfont';
			display: inline-block;
			border: 0px solid red;
			width: 300px;
			position: relative;
			top: 0px;
		}

		.spana{
			font-size: 12px;
			color: red;
			font-family: 'iconfont';
			display: inline-block;
			border: 0px solid red;
			width: 100px;
			position: relative;
			top: 0px;
		}


	</style>



</head>
<body>

<div class="wai">
	<form action="/addStu" method="post" id="doAddStu">
		<div class="panel panel-primary magin_center mydiv" >
			<div class="panel-heading"><h4>添加会员</h4></div>
			<div class="panel-body">
				<table class="table table-hover">

					<tr>
						<td class="nav1">用户名</td>
						<td>
							<input type="text" name="s_uname" id="qes_head_uname" value="" placeholder="请输用户名" style="width: 200px;"/>
							<span class="error-tip spana"></span>
						</td>
					</tr>


					<tr>
						<td class="nav1">姓名</td>
						<td>
							<input type="text" name="s_name" id="qes_head_name" value="" placeholder="请输姓名" style="width: 200px;"/>
							<span class="error-tip"></span>
						</td>
					</tr>


					<tr>
						<td class="nav1">性别</td>
						<td>
							<select name="s_gender" id="gender" >
								<option  selected value="2">请选择</option >
								<option value="0"> 女 </option >
								<option value="1"> 男 </option >
							</select>
						</td>
					</tr>


					<tr>
						<td class="nav1">密码</td>
						<td>
							<input  name="s_pwd" id="qes_head_pwd"  placeholder="请输入密码" style="width: 200px;"/>

						</td>
					</tr>



					<tr >
						<td class="nav1">用户权限</td>

						<td >
							<select name="roles" id="role" >
								<option  selected value="0">  请选择	</option >
								<option th:selected="${student.role.res_id}" th:each="role:${roleList}"
										th:text="${role.res_name}"></option>
							</select>
						</td>
					</tr>

					<tr align="center">
						<td colspan="2" class="buttons">

							<button type="submit" class="btn btn-primary" id="sub"> 添 加 </button>
							<button type="reset" class="btn btn-warning"> 重 置 </button>
						</td>
					</tr>
				</table>
			</div>
		</div>

	</form>

</div>


</body>
<script type="text/javascript">
    // $(function(){
    //     //选择完成后修改提交地址
    //     $("#gender").change(function(){
    //         var role=$("#role option:selected").val();
    //         var gender=$("#gender option:selected").val();
    //         $("form[id=doAddStu]").attr("action","doAddStu?gender="+gender+"&role="+role);
    //
    //     });
    //
    //     $("#role").change(function(){
    //         var role=$("#role option:selected").val();
    //         var gender=$("#gender option:selected").val();
    //         $("form[id=doAddStu]").attr("action","doAddStu?gender="+gender+"&role="+role);
    //
    //     });
    //
    // })


    //------------------------------
    var boo_uname = false;
    var boo_name = false;
    var boo_pwd = false;



    $("#qes_head_uname").keyup(function(){

        var uname=$(this).val();

        $.post("Ajax_stu_uname",{"stu_uname":uname},function(data){

            if(data=="*该用户名已存在!"){
                $(".spana").html(data);
                $("#sub").attr("disabled","true");
                boo_uname = false;

            }else if(data=="*用户名不能为空!"){
                $(".spana").html(data);
                $("#sub").attr("disabled","true");
                boo_uname = false;
            }else{
                $(".spana").html(data);
                boo_uname = true;
                myblock ();
            }


        })

    })

    var users_name = document.getElementById("qes_head_name");
    var name_box = document.getElementById("qes_head_name");
    users_name.onfocus=function(){
        name_box.style.borderColor='dodgerblue';
        name_box.style.color='dodgerblue';
    }
    var span_e = name_box.nextElementSibling;
    users_name.onblur=function(){
        name_box.style.borderColor='#969896';
        name_box.style.color='#969896';

        var uPattern = /[\u4E00-\u9FA5]{2,4}/;
        if(users_name.value=="" || !uPattern.test(users_name.value)){
            span_e.style.color='red';
            span_e.innerHTML="&#xe80d; 姓名不符合规范！"
            $("#sub").attr("disabled","true");
            boo_name = false;
        }else{
            span_e.style.color='green';
            span_e.innerHTML="&#xe6bb; 姓名可用";
            $("#sub").removeAttr("disabled");
            boo_name = true;


        }
    }

</script>

</html>