<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
  <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
 <!-- 验证是否登录 -->
<c:import url="yanzheng.jsp"></c:import>  
<!-- 验证是否登录 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
<link href="css/bootstrap-3.3.4.css" rel="stylesheet">
<script type="text/javascript" src="js/bootstrap.js" ></script>
<script type="text/javascript">

$(function(){
	
	$("#sel").change(function(){
	
		
		var state =$("#sel option:selected").attr("value");
		
		$("#updateRole").attr("action","doRole?method=updata_suc&res_state="+state);
		
	})

	
})


</script>

		<style type="text/css">
		
		.wai {
		width: 800px;
		margin: 0px auto;
		
	}
	.panel-heading span{
		font-weight: bold;
	}
	.nav1{
		position:relative;
		top:5px;
		text-indent: 2em;
		font-size: 14px;
		color: gray;
		font-weight: bold;
	}
	.buttons button{
	
		position: relative;
		right: 150px;
	}
	#sub{
		margin-right:40px;
	}
		
		
			@font-face {
  				font-family: 'iconfont';
  				src: url('fonts/iconfont.eot');
  				src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  				url('fonts/iconfont.woff') format('woff'),
  				url('fonts/iconfont.ttf') format('truetype'),
  				url('fonts/iconfont.svg#iconfont') format('svg');
			}
		.error-tip{
			font-size: 12px;
			color: red;
			font-family: 'iconfont';
			display: inline-block;
			border: 0px solid red;
			width: 300px;
			position: relative;
			top: -3px;
			}
		
		</style>




</head>
<body>
			<div class="wai">
				<form action="doRole?method=updata_suc&res_state=${role.res_state }" method="post" id="updataRole">
						<div class="panel panel-primary magin_center mydiv" >
						<div class="panel-heading"><span>修改角色</span></div>
						<div class="panel-body">
							<table class="table table-hover">
						<tr>
							<td class="nav1">角色名称</td>
							<td>
							<input class="form-control" type="hidden" name="res_id" id="qes_head" value="${role.res_id }" />
								<input type="text" name="res_name" id="qes_header" value="${role.res_name }" placeholder="请输入角色名称" />
								<span class="error-tip"></span>
							</td>
						</tr>
							
						
						<tr align="center">
							<td colspan="2" class="buttons">
							
							
							
							
								<button type="submit" class="btn btn-primary" id="sub"> 修 改 </button>
								<button type="reset" class="btn btn-warning"> 重 置 </button>
							</td>
						</tr>
						
						
					</table>
						</div>
				</div>
				
				
				</form>
					
</div>
</body>
	<script type="text/javascript">
		
		var uname = document.getElementById("qes_header");
		var qes_head_uname = document.getElementById("qes_header");
		//获取焦点
		uname.onfocus=function(){
			qes_head_uname.className="box active";
		}
		//移除焦点
		var span = qes_head_uname.nextElementSibling;
		uname.onblur=function(){
			qes_head_uname.className="box";
			var reg_1 = /^\s*$/g;
			if(uname.value=="" || reg_1.test(uname.value)){
				span.style.color='red';
				span.innerHTML="&#xe655; 角色名称不能为空！";
				$("#sub").attr("disabled","true");

			}else{
				span.style.color='green';
				span.innerHTML="&#xe6bb; 角色名称可用";
				$("#sub").removeAttr("disabled");

			}
		}
	</script>
</html>